# kotlinx-serialization-csv

./: CNAME  README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: CD.yml  CI.yml  Docs.yml  codeql.yml  dependencies.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: MPP.kt  MyRepos.kt  mpp.gradle.kts  publish.gradle.kts  setup.gradle.kts
core/: build.gradle.kts
core/api/: core.api  core.klib.api
core/src/commonMain/kotlin/io/github/hfhbd/kotlinx/serialization/csv/: CSVDecoder.kt  CSVEncoder.kt  CSVFormat.kt  CSVParser.kt  DescriptorChecks.kt  StatefulIterator.kt
core/src/commonTest/kotlin/io/github/hfhbd/kotlinx/serialization/csv/: CsvDecoderTest.kt  CsvEncoderTest.kt  StatefulIteratorTest.kt  TestClasses.kt
core/src/jvm9Main/java/: module-info.java
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: MyRepos.settings.gradle.kts  mpp.gradle.kts  publish.gradle.kts  setup.gradle.kts
kotlin-js-store/: package-lock.json
kotlin-js-store/wasm/: package-lock.json
kotlinx-serialization-csv/: README.md  build.gradle.kts  index.html  navigation.html
kotlinx-serialization-csv/api/: kotlinx-serialization-csv.api  kotlinx-serialization-csv.klib.api
kotlinx-serialization-csv/app.softwork.serialization.csv/: index.html
kotlinx-serialization-csv/app.softwork.serialization.csv/-c-s-v-format/: decode-from-string.html  encode-to-string.html  index.html  serializers-module.html
kotlinx-serialization-csv/app.softwork.serialization.csv/-c-s-v-format/-default/: index.html  invoke.html
kotlinx-serialization-csv/src/commonMain/kotlin/app/softwork/serialization/csv/: CSVDecoder.kt  CSVEncoder.kt  CSVFormat.kt  CSVParser.kt  DescriptorChecks.kt  StatefulIterator.kt  flatNames.kt
kotlinx-serialization-csv/src/commonTest/kotlin/app/softwork/serialization/csv/: CsvDecoderTest.kt  CsvEncoderTest.kt  StatefulIteratorTest.kt  TestClasses.kt
kotlinx-serialization-csv/src/jvmJava9/java/: module-info.java
kotlinx-serialization-flf/: README.md  build.gradle.kts  index.html  navigation.html
kotlinx-serialization-flf/api/: kotlinx-serialization-flf.api  kotlinx-serialization-flf.klib.api
kotlinx-serialization-flf/app.softwork.serialization.flf/: index.html
kotlinx-serialization-flf/app.softwork.serialization.flf/-fixed-length/: -fixed-length.html  index.html  length.html
kotlinx-serialization-flf/app.softwork.serialization.flf/-fixed-length-format/: decode-as-sequence.html  decode-from-string.html  encode-as-sequence.html  encode-to-string.html  index.html  serializers-module.html
kotlinx-serialization-flf/app.softwork.serialization.flf/-fixed-length-format/-default/: index.html  invoke.html
kotlinx-serialization-flf/app.softwork.serialization.flf/-fixed-length-list/: -fixed-length-list.html  index.html  parameter-name.html
kotlinx-serialization-flf/app.softwork.serialization.flf/-fixed-length-sealed-type/: -fixed-length-sealed-type.html  index.html  length.html
kotlinx-serialization-flf/src/commonMain/kotlin/app/softwork/: FixedLengthFormat.kt  flatNames.kt
kotlinx-serialization-flf/src/commonMain/kotlin/app/softwork/serialization/flf/: Ebcdic.kt  EmptyObjectDecoder.kt  FLFTopLevelListDecoder.kt  FailingPrimitiveDecoder.kt  FailingPrimitiveEncoder.kt  FixedLength.kt  FixedLengthDecoder.kt  FixedLengthEncoder.kt  FixedLengthFormat.kt  FixedLengthList.kt  FixedLengthPrimitiveDecoder.kt  FixedLengthPrimitiveEncoder.kt  FixedLengthSealedClassDiscriminator.kt  FixedLengthSealedClassDiscriminatorLength.kt  FixedLengthSealedDecoder.kt  FixedLengthSealedEncoder.kt  FixedLengthSealedType.kt  Parser.kt  SealedClassClassDiscriminator.kt
kotlinx-serialization-flf/src/commonTest/kotlin/app/softwork/serialization/flf/: EbcdicTest.kt  FlfConverterTest.kt  FlfDecoderTest.kt  FlfEncoderTest.kt  JsonTest.kt  Sample.kt
kotlinx-serialization-flf/src/jvm9Main/java/: module-info.java
kotlinx-serialization-flf/src/jvmMain/kotlin/app/softwork/serialization/flf/: SequenceWriteLines.kt
kotlinx-serialization-flf/src/jvmTest/kotlin/app/softwork/serialization/flf/: FlfFormatTest.kt  JvmExtensionsTest.kt
scripts/: pages.json  sourceset_dependencies.js
