kotlin.code.style=official
kotlin.jvm.addClassesVariant=true
kotlin.js.yarn=false
kotlin.internal.collectFUSMetrics=false
kotlin.native.ignoreDisabledTargets=true
kotlin.native.enableKlibsCrossCompilation=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=100
org.gradle.unsafe.isolated-projects=false
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
org.gradle.kotlin.dsl.dcl=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.jetbrains.dokka.experimental.tryK2=true
org.jetbrains.dokka.experimental.tryK2.nowarn=true
group=app.softwork
