kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.entries-per-key=10
org.gradle.unsafe.isolated-projects=false
org.gradle.configureondemand=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
group=app.softwork
kotlin.native.enableKlibsCrossCompilation=true
kotlin.js.yarn=false
kotlin.incremental.native=true
kotlin.jvm.addClassesVariant=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
