[versions]
kotlin = "2.2.0"
serialization = "1.9.0"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.7.0-0.6.x-compat" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.17" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
licensee = { id = "app.cash.licensee", version = "1.13.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.8" }
