[versions]
kotlin = "2.1.10"
serialization = "1.8.0"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.2" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
binary = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.15" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
licensee = { id = "app.cash.licensee", version = "1.12.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.7" }
