[versions]
kotlin = "2.0.10"
serialization = "1.7.1"

[libraries]
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.1" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
binary = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.16.3" }
publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.20" }
licensee = { id = "app.cash.licensee", version = "1.11.0" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.6" }
